# ms-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-hostapp/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-hostapp/src/main/java/app/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-hostapp/src/main/resources/: application.yml  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-services/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-impl/src/main/java/mapper/: MCSVException.java  MCSVExceptionMapper.java  MCSVExceptionType.java
src/main/resources/archetype-resources/__rootArtifactId__-services-impl/src/main/java/services/impl/: ExampleServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/resources/: data.xsd  services.wadl
